<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }

        /* Header with background image and 70% opacity */
        .header {
            width: 100%;
            height: 300px;
            background-image: url('grad.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            position: relative;
            opacity: 0.7; /* Set opacity to 70% */
        }

        .header h1 {
            position: absolute; /* Positioning header text over the background */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds shadow for better readability */
        }

        /* Header Title Styling */
        

        h1 {
            font-size: 36px;
            margin: 20px 0;
        }

        .event-table {
            margin: 20px auto;
            width: 95%;
            max-width: 1400px; /* Increased max width for larger tables */
            border-collapse: collapse;
        }

        .event-table th, .event-table td {
            border: 1px solid #ddd;
            padding: 15px; /* Added more padding for readability */
            text-align: left;
        }

        .event-table th {
            background-color: #2c5c6e;
            color: white;
            font-size: 18px;
        }

        .event-table td {
            background-color: #fff;
            font-size: 16px;
        }

        .event-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .event-table tr:hover {
            background-color: #ddd;
        }

        .btn {
            background-color: #8d8789;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block; /* Ensures consistent button size */
            text-align: center;
        }

        .btn:hover {
            background-color: #464142;
        }

        .social-handle a {
            text-decoration: none;
            color: #0077b5;
            font-size: 16px;
        }

        .social-handle a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Header with image and opacity -->
    <div class="header">
        <h1>EVENTS</h1>
    </div>

   

    <table class="event-table">
        <thead>
            <tr>
                <th style="width: 15%;">Date of the Event</th>
                <th style="width: 20%;">Event Name</th>
                <th style="width: 20%;">Club Conducting the Event</th>
                <th style="width: 30%;">Event Details</th>
                <th style="width: 10%;">Know More</th>
                <th style="width: 15%;">Social Media Handle</th>
            </tr>
        </thead>
        <tbody>
            <!-- Example rows (repeat or modify these for your needs) -->
            <tr>
                <td>2024-12-07</td>
                <td>Awards ceremony</td>
                <td>AAC</td>
                <td>Achievements are celebrated by recognizing individuals or teams with awards, speeches, and applause to honor their excellence and contributions.</td>
                <td><a href="https://www.aacgriet.com/" class="btn" target="_blank">Know More</a></td>
                <td class="social-handle"><a href="https://www.instagram.com/p/DDPh2XeTLed/?igsh=MWE0dTRwMzNqdXE1dQ==" target="_blank">Instagram</a></td>
            </tr>
            <tr>
                <td>2024-12-07</td>
                <td>Expo</td>
                <td>AAC</td>
                <td>innovative technologies and advancements are showcased through interactive exhibits, product demonstrations, and discussions, providing a platform for networking and knowledge sharing.</td>
                <td><a href="https://www.aacgriet.com/events/Expo2022" class="btn" target="_blank">Know More</a></td>
                <td class="social-handle"><a href="https://www.instagram.com/reel/DC6zVNdTv71/?igsh=amVic2Q1cGY0ODMz" target="_blank">Instagram</a></td>
            </tr>
            <tr>
                <td>2024-12-06</td>
                <td>Xkernal</td>
                <td>Xkernal</td>
                <td>participants engage in a mix of technology-driven challenges like coding and fun non-technical activities like quizzes, treasure hunts fostering teamwork and creativity..</td>
                <td><a href="https://www.griet.ac.in/xkernal.php" class="btn" target="_blank">Know More</a></td>
                <td class="social-handle"><a href="https://www.instagram.com/reel/DDLs69tvfaG/?igsh=OWN1a2VjczR3MGVh" target="_blank">Instagram</a></td>
            </tr>
            <tr>
                <td>2024-11-25</td>
                <td>Invictus</td>
                <td>Sports</td>
                <td> participants compete in various physical activities and games, promoting teamwork, fitness, and a spirit of healthy competition while entertaining spectators.</td>
                <td><a href="https://www.griet.ac.in/spandgm.php" class="btn" target="_blank">Know More</a></td>
                <td class="social-handle"><a href="https://www.instagram.com/p/DCT2-Waztyz/?igsh=eHp3YjdlbDA4MXVz" target="_blank">Instagram</a></td>
            </tr>
            <tr>
                <td>2024-11-30</td>
                <td>Pragnya</td>
                <td>IEEE</td>
                <td>In a vibrant event blending tech and non-tech games, workshops,where participants explore innovation and celebrate creativity through captivating cultural showcases.</td>
                <td><a href="https://www.ieeegrietsb.com/pragnya" class="btn" target="_blank">Know More</a></td>
                <td class="social-handle"><a href="https://www.instagram.com/reel/DClJweIPa48/?igsh=MTBzNXlwN2hwNDF3YQ==" target="_blank">Instagram</a></td>
            </tr>
        </tbody>
    </table>

</body>
</html>